heitorpolidoro/automerge-pr/action.yml
name: "Automerge PR"
description: "Set a PR to auto-merge"

branding:
  color: yellow
  icon: git-pull-request

inputs:
  fails_if_not_enabled:
    description: "Fails the run if the user is not enabled do set to auto merge"
    required: false
    default: false

runs:
  using: "docker"
  image: "Dockerfile"

heitorpolidoro/automerge-pr/.github/workflows/automerge-pr.yml
- name: Setting to Automerge
  uses: heitorpolidoro/automerge-pr@v1
  with:
    fails_if_not_enabled: true
  env:
    heitorpolidoro: ${{ secrets.HEITORPOLIDORO_PAT }}